# Conscripts

./: Conscripts.sln  Conscripts.slnx  README.md
Conscript/Views/: SettingsPage.xaml.cs
Conscripts/: App.xaml  App.xaml.cs  Conscripts.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  app.manifest
Conscripts.Core/: Conscripts.Core.csproj  SettingsService.cs  StorageFilesService.cs
Conscripts.Core/Utils/: AppVersionUtil.cs
Conscripts/Assets/: Conscripts.sketch
Conscripts/Converters/: Bool2VisibilityConverter.cs  BoolNegationConverter.cs  BoolReverseConverter.cs  Category2SeparateLineConverter.cs  Category2SeperateLineConverter.cs  Color2BorderThicknessConverter.cs  Enum2ColorConverter.cs  Enum2FileExtConverter.cs  Equal2BoolConverter.cs  Equal2VisibilityConverter.cs  Int2BoolConverter.cs  Int2VisibilityConverter.cs  LineBreaksRemover.cs  Name2SeperateLineConverter.cs  NullOrEmpty2VisibilityConverter.cs  ShortcutColor2BorderThicknessConverter.cs  String2BoolConverter.cs  String2VisibilityConverter.cs  StringToVisibilityConverter.cs  Unequal2VisibilityConverter.cs
Conscripts/Helpers/: FontHelper.cs  JumpListHelper.cs  ResourceExtensions.cs  ScriptLauncher.cs  SettingsService.cs  StorageFilesService.cs  WindowPlacementService.cs
Conscripts/Messages/: ConsumeLaunchArgumentsRequestMessage.cs  RedirectedActivationArgumentsMessage.cs
Conscripts/Models/: MainNavigationModels.cs  ShortcutColor.cs  ShortcutColorEnum.cs  ShortcutModel.cs  ShortcutType.cs  ShortcutTypeEnum.cs  ShortcutsGroupModel.cs  SourceGenerationContext.cs
Conscripts/Properties/: launchSettings.json
Conscripts/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Conscripts/Strings/en-US/: Resources.resw
Conscripts/Strings/zh-CN/: Resources.resw
Conscripts/Strings/zh-Hans/: Resources.resw
Conscripts/ThemeResources/: ThemeDictionary.xaml
Conscripts/ViewModels/: MainViewModel.cs  ShortcutGroupViewModel.cs  ShortcutItemViewModel.cs  TitleBarViewModel.cs
Conscripts/Views/: AddingLayout.xaml  AddingLayout.xaml.cs  AddingPage.xaml  AddingPage.xaml.cs  AddingView.xaml  AddingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyLayout.xaml  PropertyLayout.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs  ReleaseNotesView.xaml  ReleaseNotesView.xaml.cs  SettingsLayout.xaml  SettingsLayout.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShortcutInfoPage.xaml  ShortcutInfoPage.xaml.cs  WhatsNewLayout.xaml  WhatsNewLayout.xaml.cs
