<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Conscripts.Views.PropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscripts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:icon="using:NoMewing.SegoeFluentIcons"
    xmlns:converters="using:Conscripts.Converters"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="NoPaddingFlyoutPresenterStyle"
               TargetType="FlyoutPresenter"
               BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
            <Setter Property="Padding" Value="0" />
        </Style>

        <converters:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
        <converters:Enum2ColorConverter x:Key="Enum2ColorConverter"/>
        <converters:Equal2VisibilityConverter x:Key="Equal2VisibilityConverter"/>
        <converters:Unequal2VisibilityConverter x:Key="Unequal2VisibilityConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="ContentScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="20">
                    <Grid x:Name="CardPreviewGrid" CornerRadius="4" Width="182" Height="112" Background="{x:Bind PreviewShortcut.Color,Mode=OneWay,Converter={StaticResource Enum2ColorConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Foreground="White" FontSize="38" Opacity="0.5" Margin="8" Text="{x:Bind PreviewShortcut.Icon,Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="12,8" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <FontIcon x:Uid="ShortcutRunasIcon" Foreground="White" FontSize="14" Glyph="&#xEA18;" Visibility="{x:Bind PreviewShortcut.RunAsAdministrator,Mode=OneWay,Converter={StaticResource Bool2VisibilityConverter}}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            <FontIcon x:Uid="ShortcutNewWindowIcon" Foreground="White" FontSize="14" Glyph="&#xF7ED;" Visibility="{x:Bind PreviewShortcut.RunWithoutWindow,Mode=OneWay,Converter={StaticResource Bool2VisibilityConverter},ConverterParameter=!}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </StackPanel>

                        <TextBlock Foreground="White" FontSize="14" FontWeight="Bold" Margin="12" Text="{x:Bind PreviewShortcut.Name,Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                    <Border Height="24"/>
                    
                    <Grid ColumnSpacing="16" Padding="16,8,8,8" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ShortcutIconTextBlock" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <Button x:Name="ShortcutIconButton" Grid.Column="1" Content="&#xE756;" Padding="0" Height="48" Width="48" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button.Flyout>
                                <Flyout x:Name="ShortcutIconsFlyout" Placement="Left" FlyoutPresenterStyle="{StaticResource NoPaddingFlyoutPresenterStyle}">
                                    <Grid Background="Transparent" Padding="0" Width="300" Height="216">
                                        <GridView x:Name="ShortcutIconsGridView" Padding="4" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                  Loaded="ShortcutIconsGridView_Loaded" ItemClick="ShortcutIconsGridView_ItemClick">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="icon:IconInfo">
                                                    <Grid Width="34" Height="34">
                                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Glyph}" ToolTipService.ToolTip="{x:Bind Name}" FontSize="16"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <Grid ColumnSpacing="16" Padding="16,8,8,8" BorderThickness="1,1,1,0" CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" MaxWidth="232"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ShortcutNameTextBlock" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <TextBox x:Name="ShortcutNameTextBox" Grid.Column="1" PlaceholderText="" FontSize="14" Height="34" TextChanged="ShortcutNameTextBox_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid ColumnSpacing="16" Padding="16,8,8,8" BorderThickness="1,1,1,0" CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" MaxWidth="232"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ShortcutCategoryTextBlock" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <AutoSuggestBox x:Name="ShortcutCategoryTextBox" x:Uid="ShortcutCategoryTextBox" Grid.Column="1" GotFocus="ShortcutCategoryTextBox_GotFocus" TextChanged="ShortcutCategoryTextBox_TextChanged" MaxSuggestionListHeight="128" ItemsSource="{x:Bind ViewModel.ShortcutCategories,Mode=OneWay}" FontSize="14" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid ColumnSpacing="16" Padding="16,8,8,8" BorderThickness="1,1,1,1" CornerRadius="0,0,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" MaxWidth="128"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="ShortcutColorTextBlock" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <ComboBox x:Name="ShortcutColorComboBox" Grid.Column="1" Height="34" SelectedIndex="4" SelectionChanged="ShortcutColorComboBox_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Height="12" Width="12" Fill="Firebrick" Margin="0,1,0,-1" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="ShortcutColorRedTextBlock" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Height="12" Width="12" Fill="Tomato" Margin="0,1,0,-1" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="ShortcutColorOrangeTextBlock" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Height="12" Width="12" Fill="Goldenrod" Margin="0,1,0,-1" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="ShortcutColorYellowTextBlock" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Height="12" Width="12" Fill="ForestGreen" Margin="0,1,0,-1" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="ShortcutColorGreenTextBlock" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Height="12" Width="12" Fill="DodgerBlue" Margin="0,1,0,-1" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="ShortcutColorBlueTextBlock" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Height="12" Width="12" Fill="Orchid" Margin="0,1,0,-1" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="ShortcutColorPurpleTextBlock" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Height="12" Width="12" Fill="DeepPink" Margin="0,1,0,-1" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="ShortcutColorPinkTextBlock" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Height="12" Width="12" Fill="Sienna" Margin="0,1,0,-1" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="ShortcutColorBrownTextBlock" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Ellipse Height="12" Width="12" Fill="DimGray" Margin="0,1,0,-1" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="ShortcutColorGrayTextBlock" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Border Height="8"/>

                    <Grid ColumnSpacing="16" Padding="16,8" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <CheckBox x:Name="ShortcutRunasCheckBox" x:Uid="ShortcutRunasCheckBox" IsChecked="False" HorizontalAlignment="Left" Checked="ShortcutRunasCheckBox_Checked" Unchecked="ShortcutRunasCheckBox_Unchecked"/>
                    </Grid>
                    <Grid ColumnSpacing="16" Padding="16,8" BorderThickness="1,1,1,0" CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <CheckBox x:Name="ShortcutNoWindowCheckBox" x:Uid="ShortcutNoWindowCheckBox" IsChecked="False" HorizontalAlignment="Left" Checked="ShortcutNoWindowCheckBox_Checked" Unchecked="ShortcutNoWindowCheckBox_Unchecked"/>
                    </Grid>
                    <Grid ColumnSpacing="16" Padding="16,8" BorderThickness="1,1,1,1" CornerRadius="0,0,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <CheckBox x:Name="ShortcutJumpListCheckBox" x:Uid="ShortcutJumpListCheckBox" IsChecked="False" HorizontalAlignment="Left" Checked="ShortcutJumpListCheckBox_Checked" Unchecked="ShortcutJumpListCheckBox_Unchecked"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,1,0,0" Padding="16" HorizontalAlignment="Stretch">
            <Button x:Name="ViewButton" Padding="24,10" Click="ViewButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8E5;" FontSize="15" Margin="0,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ViewTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ResetButton" Padding="24,10" Click="ResetButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72C;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Uid="EditingShortcutResetTextBlock" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EditButton" Padding="24,10" Click="EditButton_Click" Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70F;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Uid="EditingShortcutConfirmTextBlock" LineHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
